VITE_SUPABASE_PROJECT_ID="clbsibeoevriuooejjce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYnNpYmVvZXZyaXVvb2VqamNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjA4NzQsImV4cCI6MjA4Mzc5Njg3NH0.86IHF0qVML2d-FYg0lOU7U9bj-qA_jcTxtXWT9-SnsI"
VITE_SUPABASE_URL="https://clbsibeoevriuooejjce.supabase.co"
